<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}Home Page - CN{% endblock %}</title>
        {#        <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png">#}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
        {% block custom %}
            <style>
                body {
                    padding-top: 5%;
                    padding-bottom: 5%;
                    font-family: "Helvetica Neue", "Arial", "sans-serif";
                    background-image: url("../static/images/background.jpg");
                    background-size: cover;
                }

                .navbar {
                    background: linear-gradient(to top right, #FF6037 0%, #FFCC33 100%);
                }

                .navbar-brand {
                    color: white;
                    font-family: "Avenir Next", "Helvetica Neue", "Verdana";
                }

                .nav-link {
                    color: white;
                    font-family: "Avenir Next", "Helvetica Neue", "Verdana";
                }

                .nav-item:hover .nav-link {
                    color: #736A62;
                    /*color: black;*/
                }

                .navbar-brand:hover {
                    /*color: #C8C8CD;*/
                    color: #736A62;
                }

                .navbar-toggler-icon {
                    color: black;
                }
            </style>
        {% endblock %}
    {% endblock %}
</head>
<body>
{% block navbarHeader %}
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand text-align-center " href="/home">「 𝐂 𝐇 𝐄 𝐋 𝐒 𝐈 𝐄 」</a> <!-- Add image -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"><img src="../static/images/Toggler.png"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="/makeYourDay">HOW CAN I MAKE YOUR DAY?</a> <!-- Add link -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/project">PROJECTS</a> <!-- Add link -->
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/media">MEDIA</a> <!-- Add link -->
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/about">ABOUT</a> <!-- Add link -->
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contact">CONTACT ME</a> <!-- Add link -->
                </li>
            </ul>
        </div>
    </nav>
{% endblock %}

{% block content %}
    <div class="table-responsive">
        <table class="table-bordered">

        </table>
    </div>
{% endblock %}

{% block navbarFooter %}
    <nav class="navbar fixed-bottom navbar-expand-xs navbar-expand-sm avbar-expand-md navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarBottom">
            <span class="navbar-toggler-icon"><img src="../static/images/follow.png"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbarBottom">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/chelsiengmk" target="_blank"><img
                            src="../static/images/Facebook-32.png"></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link"
                       href="https://www.instagram.com/chel_ng/?fbclid=IwAR0Fir7duKbFgQ1Ne8_3P5fm92nplsnySSaMkQZbupffu3iQTr_P_W2HbCg"
                       target="_blank"><img src="../static/images/Insta-32.png"></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://www.linkedin.com/in/chelsie-ng-6724b5184/"
                       target="_blank"><img
                            src="../static/images/LinkedIn-32.png"></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://www.youtube.com/channel/UCWDwyhsHn5Yr-XiPDfWM4lQ"
                       target="_blank"><img
                            src="../static/images/Youtube-32.png"></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://www.snapchat.com/add/chel_ng" target="_blank"><img
                            src="../static/images/Snapchat-32.png"></a>
                </li>
            </ul>
        </div>
    </nav>
{% endblock %}
</body>
</html>